# omo-tracker

./: .gitignore  README.md  omo-tracker.sln
omo-tracker/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  omo-tracker.csproj
omo-tracker/avc/: AboutWindow.axaml  AboutWindow.axaml.cs  HistoryBoxItem.axaml  HistoryBoxItem.axaml.cs  ProfilesNewProfile.axaml  ProfilesNewProfile.axaml.cs  Sidebarhold.axaml  Sidebarhold.axaml.cs  nohover.axaml  profilesnewprofile.axaml.cs
omo-tracker/games/: tlrttb.axaml  tlrttb.axaml.cs
omo-tracker/src/: AsHnMain.cs  DataClasses.cs  DataIO.cs  ProfilenDataProc.cs  mdatproc.cs
